{
  "name": "google-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^2.3.1",
    "fuzzyset": "^1.0.6",
    "pureimage": "^0.2.7",
    "string-similarity": "^4.0.4"
  }
}
